token literal names:
null
'CREATE'
'TABLE'
'('
','
')'
';'
'INSERT'
'INTO'
'VALUES'
'SELECT'
'FROM'
null
null
'INT'
'VARCHAR'
'BOOLEAN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
INT_TYPE
VARCHAR_TYPE
BOOLEAN_TYPE
WS

rule names:
parse
statement
createStatement
columnDef
insertStatement
selectStatement
columnNameList
valueList
typeName


atn:
[4, 1, 17, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 14, 16, 81, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 10, 5, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 5, 3, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 4, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 6, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 3, 16, 8, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 6, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 6, 0, 0, 65, 11, 1, 0, 0, 0, 66, 71, 5, 12, 0, 0, 67, 68, 5, 4, 0, 0, 68, 70, 5, 12, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 5, 13, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 5, 13, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 17, 1, 0, 0, 0, 5, 21, 28, 39, 71, 79]