# MySQLParser

./: README.md
MY_db/my_db/: pom.xml
MY_db/my_db/src/main/antlr4/com/example/java/parser/: MyDB.g4
MY_db/my_db/src/main/java/com/example/java/: DB.java  Database.java  MyDBListenerImpl.java  Table.java
MY_db/my_db/src/main/java/com/example/java/cli/: MyDbCli.java
MY_db/my_db/src/test/java/com/example/: AppTest.java
